body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #EFF6E0;
}

html {
  scroll-behavior: smooth;
}


header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px; /* Adjust padding as necessary */
  background-color:#124559;
  transition: background-color 0.3s ease;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  margin-left: 40px; /* Adds space between the logo and the left edge of the header */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #124559;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  justify-content: center;
  flex-grow: 1;
}

nav a {
  text-decoration: none;
  color: #AEC3B0;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}


nav a:hover, nav a:focus {
  color: #EFF6E0; /* Couleur bleu foncé au survol */
}

.social-links {
  margin-right: 20px; /* Adds space between the social icons and the right edge of the header */
  display: flex;
  align-items: center;
}

.social-links a {
  margin: 0 10px; /* Adjust the space between each social icon */
}

.social-icon {
  width: 24px;
  height: auto;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures the text and image are on opposite ends */
  background-color: #124559;
  padding: 40px;
  width: 100%;
  height: 1000px;
  margin: auto;
  box-sizing: border-box;
}

.intro-text {
  /* The text styles remain unchanged */
  flex: 1; /* Allows the text container to grow and fill the space */
  padding: 40px;
  box-sizing: border-box;

}

.intro-text h1, .intro-text h2, .intro-text p {
  color: #fefae0; /* off-white */
}

.intro-text h1 {
  margin-left: 70px;
  margin-bottom: 0;
  font-size: 3em;
  max-width: 200px;
  /*text-shadow: 0 0 10px #fff ;*/
}

.intro-text h2 {
  margin-top: auto;
  margin-left: 70px;
  font-size: 2.5em;
  /*text-shadow: 0 0 10px #fff ;*/
}

.intro-text p {
  margin-top: 0;
  margin-left: 70px;
  font-size: 1.5em;
  max-width: 400px;
  text-shadow: 0 0 10px #fff ;
}


.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px; /* The width of the bubble */
  height: 350px; /* The height of the bubble */
  border-radius: 50%; /* Makes the container round */
  overflow: hidden;
  margin-right: 200px; /* Adds space between the text and the image */
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Shadow for depth */
  background-color: #124559;
}

.intro-img {
  max-width: 100%; /* Ensures the image does not exceed the container's width */
  height: auto; /* Maintain aspect ratio */
  display: block;
}


.intro-img:hover {
  transform: scale(1.1); /*on lui met un zoom*/
}


.intro p {
  color: #333;
  margin-bottom: 1em;
}

.cv-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0000ff;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cv-button:hover {
  background-color: #3333ff;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
  top: 15px;
  right: 20px;

}



/* Styles pour les écrans jusqu'à 768px de large */
@media (max-width: 768px) and (max-width: 979px) {
  header {
    flex-direction: column;
    padding: 10px;
  }

  .logo {
    margin-left: 0;
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  nav ul:active {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .intro {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }

  .image-container {
    margin: 20px 0; /* Ajuste l'espace autour de l'image pour les écrans plus petits */
    width: 300px; /* Ajuste la taille de l'image */
    height: 300px;
  }

  .intro-text, .image-container {
    margin-right: 0;
    margin-left: 0;
    text-align: center; /* Centre le texte pour les appareils mobiles */
  }

  .intro-text h1, .intro-text h2, .intro-text p {
    margin-left: 0;
  }
  .menu-toggle {
    display: block; /* Affiche le bouton sur les mobiles */
  }

  nav ul.menu-hidden {
    display: none;
  }

  nav ul.menu-visible {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .menu-line {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }
  .menu-open {
    height: auto; /* ou spécifiez une hauteur spécifique */
  }

  .menu-visible {
    display: block;
    transition: height 2s ease-in-out; /* animation de déroulement */
  }

  .social-links {
    margin-right: 0; /* Ajuste l'espace autour des icônes pour les écrans plus petits */
    margin-top: 10px; /* Ajoute un espace en haut des icônes pour les écrans plus petits */
  }



}


/* CSS POUR LA 3ème SECTION */
.presentation {
  text-align: center;
  background-color: #aec3b0; /* off-white */
  color: #01161E; /* charcoal */
}


.presentation {
  padding: 40px 20px; /* Plus d'espacement autour du texte */
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  color: #2a2a2a;
  font-size: 24px;
  font-weight: bold;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #598392; /* Titres en vert foncé */
  text-transform: uppercase;
}

.competence-content {
  font-size: 16px;
  color: #4a4a4a;
  text-align: justify;
  margin: 0 auto;
  max-width: 800px;
}

.card, .timeline-item, .portfolio-item {
  background: #eff6e0; /* light green */
}

/* Ajoutez cette classe à votre élément <p> pour appliquer le style */
.competence-text {
  border-left: 5px solid #007bff;
  padding: 15px;
  margin: 20px 0;
  font-style: italic;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px; /* Ajustez cet espacement selon vos besoins */
  padding: 20px;
  margin: auto;
}

.card {
  flex: 0 1 calc(33.333% - 60px); /* Ajustement pour 3 cartes, avec un peu plus d'espace retiré pour le 'gap' */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

}

.card:last-child {
  margin-bottom: 0; /* Retire l'espacement en bas de la dernière carte */

}

.card:hover {
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card img {
  width: 80px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 10px;
}

.card p {
  text-align: center;
  color: #555;
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 768px) and (max-width: 979px) {
  .presentation {
    padding: 20px 10px;
  }

  .section-title {
    font-size: 2rem;
  }

  .competence-content {
    font-size: 14px;
    max-width: 100%;
  }

  .container {
    flex-direction: column;
    gap: 20px;
  }

  .card {
    flex: 0 0 100%; /* Make cards take full width on small screens */
    padding: 10px;
  }

  .card img {
    width: 60px;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.875rem;
  }
}


/* CSS POUR LA 4ème SECTION */


.journey-section {
  padding: 50px 0;
  text-align: center;
  height: 1200px;
  background-color: #aec3b0;

}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
  text-transform: uppercase;
}

.timeline {
  position: relative;
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1000px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #455A64;
  transform: translateX(-50%);
}

.timeline-item {
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  padding: 30px;
  position: relative;
  width: calc(50% - 40px);
  z-index: 1;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.timeline-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.timeline-image {
  width: 100px; /* Taille ajustée pour ne pas empiéter sur le texte */
  height: 100px; /* Taille ajustée pour ne pas empiéter sur le texte */
  border-radius: 50%;
  border: 4px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* Alignement des images sur le bord des cartes */
.timeline-item:nth-child(odd) .timeline-image {
  left: 0; /* Image alignée sur le bord gauche de la carte */
  transform: translateX(-100%) translateY(-50%);
}

.timeline-item:nth-child(even) .timeline-image {
  right: 0; /* Image alignée sur le bord droit de la carte */
  transform: translateX(100%) translateY(-50%);
}

.timeline-item:nth-child(odd) {
  float: left;
  clear: both;
}

.timeline-item:nth-child(even) {
  float: right;
  clear: both;
}

.timeline-item h3, .timeline-item p {
  margin: 0; /* Enlève l'espacement supplémentaire qui pourrait déplacer le texte */
}

.timeline-item h3 {
  color: #455A64;
  font-size: 1.8rem;
}

.timeline-item p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) and (max-width: 979px) {
  .journey-section {
    padding: 20px 0;
    height: auto;
  }

  .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .timeline {
    max-width: 100%;
    padding: 0 5px;
  }

  .timeline-item {
    width: auto; /* Les éléments de la timeline prennent toute la largeur sur les petits écrans */
    padding: 20px;
  }

  .timeline-image {
    width: 35px; /* Réduire la taille de l'image pour les petits écrans */
    height: 35px;
    object-position: bottom; /* Ajuster la position de l'image pour qu'elle soit centrée verticalement */
    left:100%;
  }

  .timeline-item:nth-child(odd) .timeline-image,
  .timeline-item:nth-child(even) .timeline-image {
    transform: translateX(-50%) translateY(-50%); /* Ajuster la translation en X pour que l'image ne soit pas déplacée horizontalement */
  }

  .timeline-item h3 {
    font-size: 1.5rem;
  }

  .timeline-item p {
    font-size: 0.875rem;
  }
}


@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation-name: fade-in;
  animation-duration: 1.9s;
}

.card.visible {
  opacity: 1;
  transform: none;
}


/* CSS POUR LA 5ème SECTION */

/* Portfolio Section Improvements */
.portfolio-section {
  padding: 60px 0;
  text-align: center; /* Centre le contenu de la section */
  height: 1200px;
  background-color: #aec3b0; /* Couleur de fond */

}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 éléments par ligne */
  gap: 30px; /* Espace entre les éléments */
  padding: 0 20px; /* Padding horizontal pour la respiration */
}

.portfolio-item {
  border-radius: 10px; /* Coins arrondis */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre douce pour la profondeur */
  overflow: hidden; /* Cache les débordements, utile pour les images */
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer; /* Curseur de souris pour indiquer l'interactivité */
  width: 450px; /* Les cartes prennent toute la largeur disponible */
  height: 400px; /* Hauteur fixe pour une apparence uniforme */
  justify-self: center; /* Centre les éléments dans leur conteneur */
}

.portfolio-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Ombre plus prononcée au survol */
  transform: translateY(-5px); /* Légère élévation au survol */
}

.portfolio-item img {
  width: 100%; /* Les images prennent toute la largeur */
  height: 320px; /* Hauteur fixe pour une apparence uniforme */
  object-fit: cover; /* Assure que l'image couvre bien la zone dédiée */
  object-position: center; /* Centre l'image dans son conteneur */
  border: 4px solid #EFF6E0;;
}

.portfolio-item h3 {
  margin: 16px; /* Espace autour du titre */
  font-size: 1.5em; /* Taille du titre */
}

.portfolio-item p {
  margin: 0 16px 16px; /* Espace autour du paragraphe */
  font-size: 1em; /* Taille du texte */
}


.portfolio-title-link {
  text-decoration: none; /* Supprime le soulignement */
  color: inherit; /* Utilise la couleur de texte héritée pour garder la cohérence */
}

.portfolio-title-link:hover, .portfolio-title-link:focus {
  text-decoration: underline; /* Optionnel : ajoute un soulignement au survol pour indiquer qu'il s'agit d'un lien */
}



@media (max-width: 768px) and (max-width: 979px){
  .portfolio-section {
    padding: 20px 0;
    height: auto;
  }

  .portfolio-container {
    grid-template-columns: 1fr; /* Colonne unique pour les mobiles */
    gap: 20px; /* Espace réduit entre les éléments */
    padding: 0 10px; /* Padding horizontal réduit pour la respiration */
  }

  .portfolio-item {
    width: 80%; /* Les cartes prennent toute la largeur disponible sur les petits écrans */
    height: auto; /* Hauteur ajustée en fonction du contenu pour une apparence uniforme */
  }

  .portfolio-item img {
    height: 400px; /* Hauteur ajustée pour une apparence uniforme */
  }

  .portfolio-item h3 {
    font-size: 1.2em; /* Taille du titre réduite */
  }

  .portfolio-item p {
    font-size: 0.9em; /* Taille du texte réduite */
  }
  .competence-text {
    text-align: center;
  }

}


.contact-section {
  padding: 60px 20px;
  background-color: #124559; /* Fond sombre pour contraste */
  color: #EFF6E0; /* Texte en off-white pour lisibilité */
  text-align: center;
}

.contact-section .section-title {
  color: #EFF6E0;
  margin-bottom: 20px;
}

.contact-section .section-intro {
  margin-bottom: 40px;
  color: #AEC3B0; /* Léger contraste pour l'intro */
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-link {
  display: inline-block;
  background-color: #598392; /* Light blue pour les boutons/links */
  color: #EFF6E0; /* Off-white pour le texte */
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-link:hover {
  background-color: #AEC3B0; /* Light green pour hover */
}


.social-icons {
  width: 50px; /* Adjust this value to enlarge the icons */
}

@media (max-width: 768px) and (max-width: 979px){
  .contact-section {
    padding: 20px 10px;
  }

  .contact-section .section-title {
    font-size: 1.5em; /* Réduire la taille du titre pour les petits écrans */
  }

  .contact-section .section-intro {
    font-size: 1em; /* Réduire la taille du texte d'introduction pour les petits écrans */
  }

  .contact-info {
    flex-direction:row; /* Aligner les éléments en colonne pour les petits écrans */
    align-items: center; /* Centrer les éléments pour les petits écrans */
  }

  .contact-link {
    width: 100%; /* Les liens prennent toute la largeur disponible sur les petits écrans */
    margin-bottom: 10px; /* Ajouter un espace en dessous de chaque lien pour les petits écrans */
  }

  .social-icons {
    width: 40px; /* Réduire la taille des icônes pour les petits écrans */
    justify-content: center; /* Centrer les icônes pour les petits écrans */
  }
}

